{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "target",
      "hidden": true,
      "cacheVariables": {
        "IDF_TARGET": "esp32"
      },
      "vendor": {
        "espressif/vscode-esp-idf": {
          "schemaVersion": 1,
          "settings": [
            {
              "type": "openOCD",
              "value": {
                "debugLevel": 2,
                "configs": [ "openocd/esp32-ft4232hl-to-jtag.cfg" ],
                "args": []
              }
            }
          ]
        }
      }
    },
    {
      "name": "QEMU xtensa (debug)",
      "inherits": "target",
      "binaryDir": "${sourceDir}/build-qemu-debug",
      "cacheVariables": {
        "SDKCONFIG_DEFAULTS": "sdkconfig.defaults;sdkconfig.debug;sdkconfig.devboard;sdkconfig.qemu",
        "SDKCONFIG": "${sourceDir}/build-qemu-debug/sdkconfig"
      },
      "vendor": {
        "espressif/vscode-esp-idf": {
          "schemaVersion": 1,
          "settings": []
        }
      }
    },
    {
      "name": "devboard (debug)",
      "inherits": "target",
      "binaryDir": "${sourceDir}/build-devboard-debug",
      "cacheVariables": {
        "SDKCONFIG_DEFAULTS": "sdkconfig.defaults;sdkconfig.debug;sdkconfig.devboard",
        "SDKCONFIG": "${sourceDir}/build-devboard-debug/sdkconfig"
      },
      "vendor": {
        "espressif/vscode-esp-idf": {
          "schemaVersion": 1,
          "settings": []
        }
      }
    },
    {
      "name": "devboard (release)",
      "inherits": "target",
      "binaryDir": "${sourceDir}/build-devboard-release",
      "cacheVariables": {
        "SDKCONFIG_DEFAULTS": "sdkconfig.defaults;sdkconfig.release;sdkconfig.devboard",
        "SDKCONFIG": "${sourceDir}/build-devboard-release/sdkconfig"
      },
      "vendor": {
        "espressif/vscode-esp-idf": {
          "schemaVersion": 1,
          "settings": []
        }
      }
    },
    {
      "name": "smartbutton (debug)",
      "inherits": "target",
      "binaryDir": "${sourceDir}/build-smartbutton-debug",
      "cacheVariables": {
        "SDKCONFIG_DEFAULTS": "sdkconfig.defaults;sdkconfig.debug;sdkconfig.smartbutton",
        "SDKCONFIG": "${sourceDir}/build-smartbutton-debug/sdkconfig"
      },
      "vendor": {
        "espressif/vscode-esp-idf": {
          "schemaVersion": 1,
          "settings": []
        }
      }
    },
    {
      "name": "smartbutton (release)",
      "inherits": "target",
      "binaryDir": "${sourceDir}/build-smartbutton-release",
      "cacheVariables": {
        "SDKCONFIG_DEFAULTS": "sdkconfig.defaults;sdkconfig.release;sdkconfig.smartbutton",
        "SDKCONFIG": "${sourceDir}/build-smartbutton-release/sdkconfig"
      },
      "vendor": {
        "espressif/vscode-esp-idf": {
          "schemaVersion": 1,
          "settings": []
        }
      }
    }
  ]
}
